<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bryllup</title>
<link rel="stylesheet" href="style.css">

  </head>
  <body>
<h1><i>Bryllup</i></h1>

    <ul>
      <li><a href="index.html">Hjem</a></li>
      <li><a href="barnebursdag.html">Barnebursdag</a></li>
      <li><a href="bryllup.html">Bryllup</a></li>
      <li><a href="klassefest.html">Klassefest</a></li>
    </ul>
<br><br>
<main>
<article>
  <img src="bilder/bryllup.jpg" alt="bildet av bryllup">
<br><br>
</article>
<article>
<form action="register.html" method="post">

  <label>Navn:</label>
  <input type="text" name="navn" placeholder="Skriv inn ditt navn her" required>
  <br><br>
<label>Kommer du med følge?</label>
  <input type="radio" name="rbvalg" value="Ja"><label>Ja</label>
  <input type="radio" name="rbvalg"value="Nei"><label>Nei</label>
<br><br>
<select name="VelgMat" required>
  <option value="">Hva ønsker du å spise?</option>
  <option value="Pizza">Pizza</option>
  <option value="Taco">Taco</option>
  <option value="Fisk">Fisk</option>
</select>
<button type="submit" >OK</button>
</article>
</form>
</main>
  </body>
</html>
