<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Klassefest</title>

<link rel="stylesheet" href="style.css">

  </head>
  <body>
<h1><i>Klassefest</i></h1>
    <ul>
      <li><a href="index.html">Hjem</a></li>
      <li><a href="barnebursdag.html">Barnebursdag</a></li>
      <li><a href="bryllup.html">Bryllup</a></li>
      <li><a href="klassefest.html">Klassefest</a></li>
    </ul>
<br><br>
<main>
  <article>
<img src="bilder/klassefest.jpg" alt="bilde av mennesker som hopper">
</article>

<article>
<table>
  <tr>
    <th>Tid</th>
    <th>Fredag</th>
    <th>Lørdag</th>
    <th>Søndag</th>
  </tr>
  <tr>
    <td><b>10:00</b></td>
    <td>Ledig</td>
    <td>Opptatt</td>
    <td>Opptatt</td>
  </tr>
  <tr>
    <td><b>16:00</b></td>
    <td>Ledig</td>
    <td>Opptatt</td>
    <td>Ledig</td>
  </tr>
  <tr>
    <td><b>16:00</b></td>
    <td>Ledig</td>
    <td>Opptatt</td>
    <td>Ledig</td>
  </tr>
</table>
</article>
</main>
  </body>
</html>
