header{
  background-color: lightblue;
  position: fied;
  display:grid;
  grid-template-columns: 5fr 1fr 1fr 1fr;
  width: 100%;
  top: 0px;
  height: 150px;
  padding-bottom: 0px;
}
main{
  background-color: lightgrey;
}
body{
  background-color: white;
}
header>.lenke{
  align-self: center;
}
header>.lenke>a{
    text-decoration: none;
    color: white;
}
#logo{
  color: white;
  padding-right: 15px;
}
#logo>a>img{
  text-decoration: none;
  width: 300px;
  margin-left: 0px;
}
#logo>img{
  width: 300px;
  margin-left: 0px;
}

.grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 10px;
}
.span-3{
  grid-column: span 3;
}
h1{
  text-align: center;
}
#footer{
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: lightblue;
  color: white;
  text-align: center;
  padding-top: 15px;
  padding-bottom: 15px;
}
#bak{
  text-align: center;
}
#bak>img{
  width: 100%;
  height: 100%;
}
.container {
    position: relative;
    font-family: Arial;
    border-width: 3px;
    border-style: solid;
    border-color: black;
    width: 400px;
    justify-self: center;
    box-shadow: 10px 10px 10px 5px grey;
    cursor: pointer;
    overflow: hidden;
}
.container>img{
  transition: all 1s ease-in;

}
.container>img{
  
}
.container:hover img{
  transform: scale(1.4);
  transition: all 1s ease-in;
}
.cont{
  position: relative;
  font-family: Arial;
}
.text-block {
    position: absolute;
    left: 0px;
    top: 50%;
    background-color: rgba(255,255,255,0.6);
    background: transparent(50%);
    color: black;
    padding-left: 20px;
    padding-right: 20px;
    transform: translateY(-50%);
}
.link{
  text-align: right;
}
#lenke{
  margin-right:0;
}
