.grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 15px;
}
body{
  background-color: lightgrey;
}
img{
  height: 400px;
  width: 700px;
}
@media(max-width:1400px){
  .grid{
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width:1000px){
  .grid{
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width:800px){
  .grid{
    grid-template-columns: 1fr;
  }
}

@media(max-width:600px){
  .grid{
    grid-template-columns: 1fr;
  }
}
