<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Reiseglad</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <section id="logo">
        <a href="index.html">
        <img src="reiseglad.png" alt="">
        </a>
      </section>
      <section class="lenke">
        <a href="reisemål.html">Reisemål</a>
      </section>
      <section class="lenke">
        <a href="reiseutvalg.html">Reiseutvalg</a>
        </section>
        <section class="lenke">
          <a href="inspirasjon.html">Inspirasjon</a>
          </section>
    </header>
    <main>
    <section class="tur" class="container">
      <img src="bilder/tur.jpg" alt="bilde" width="100%">
      <div class="text-block">
        <h2>Finn reise hos Reiseglad</h2>
        <h4>Planlegg din neste ferie her</h4>
      </div>
    </section>
    <!--<section class="text-block">
      <h4>ut på tur</h4>
      <p>reis de beste stedene, med anbefaling</p>
    </section>-->

    <h1 id="bak">Reiseutvalg</h1>
    <section class="grid">
      <div class="container bak"><img src="bilder/newyork.jpg" alt="">
        <div class="text-block">
          <h4>Storbyferie</h4>
        </div>
      </div>
      <div class="container bak"><img src="bilder/strand.jpg" alt="">
        <div class="text-block">
          <h4>Beachferie</h4>
        </div>
      </div>
      <div class="container bak"><img src="bilder/cruise.jpg" alt="">
        <div class="text-block">
          <h4>Cruise</h4>
        </div>
      </div>
      <div class="usynlig"></div>
      <div class="usynlig"></div>
      <div class="link">
        <br>
        <br>
        <ul>
          <li><a href="reiseutvalg.html">les mer</a></li>
        </ul>

      </div>
    </section>

   <h1 id="bak">Reisemål</h1>
      <section class="grid">
        <div class="container bak"><img src="bilder/hellas.jpg" alt="hellas"><br><b></b>
          <div class="text-block">
            <h4>Hellas</h4>
            <p></p>
          </div>
        </div>
        <div class="container bak"><img src="bilder/usa.jpg" alt="usa"><br><b></b>
          <div class="text-block">
            <h4>USA</h4>
          </div>
        </div>
        <div class="container bak"><img src="bilder/spania.jpg" alt="spania"><br><b></b>
          <div class="text-block">
            <h4>Spania</h4>
          </div>
        </div>
        <div class="usynlig"></div>
        <div class="usynlig"></div>
        <div class="link">
          <br>
          <br>
          <ul>
            <li><a href="reisemål.html">les mer</a></li>
          </ul>
        </div>
        </section>

        <h1 id="bak">Reiseinspirasjon</h1>
        <section class="grid">
          <div class="container bak"><img src="bilder/tips.jpg" alt="reisetips">
            <div class="text-block">
              <h4>Reisetips</h4>
            </div>
          </div>
          <div class="container bak"><img src="bilder/guide.jpg" alt="reiseguide">
            <div class="text-block">
              <h4>Reiseguide</h4>
            </div>
          </div>
          <div class="container bak"><img src="bilder/reiseblogg.jpg" alt="reiseblogg">
            <div class="text-block">
              <h4>Reiseblogg</h4>
            </div>
          </div>
          <div class="usynlig"></div>
          <div class="usynlig"></div>
          <div class="link">
            <br>
            <br>
            <ul>
              <li><a href="inspirasjon.html">les mer</a></li>
            </ul>
          </div>
        </section>
    </main>
      <br><br>
    <footer id="footer" class="grid">
       <div class="">
         Kontakt Oss <br> +47 48207223
       </div>
       <div class="">
         Sosiale Medier <br>
         <a href="https://www.instagram.com">
           <img src="insta kopi.png" alt="" width="30px">
         </a>
         <a href="https://www.facebook.com">
           <img src="facebook.png" alt="" width="30px">
         </a>
         <a href="https://twitter.com">
           <img src="twitter.png" alt="" width="30px">
         </a>
       </div>
       <div class="">
         Nyhetsbrev
         <br>
         Registrer deg her:
         <br>
         <a href="register.html">Nyhetsbrev</a>
       </div>
    </footer>
  </body>
</html>
