<!DOCTYPE html>
<html lang="nb" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Inspirasjon</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <section id="logo">
      <a href="index.html">
      <img src="reiseglad.png" alt="">
      </a>
    </section>
    <section class="lenke">
      <a href="reisemål.html">Reisemål</a>
    </section>
    <section class="lenke">
      <a href="reiseutvalg.html">Reiseutvalg</a>
    </section>
    <section class="lenke">
      <a href="inspirasjon.html">Inspirasjon</a>
      </section>
  </header>
  <main>
    <section>
      <img src="bilder/reise.jpg" alt="ideer" width="100%" height="540px">
      <div class="text-block">
        <h2>Finn ut hva du vil</h2>
        <h4></h4>
      </div>
    </section>
    <section class="grid">
      <div class="container bak"><img src="bilder/tips.jpg" alt="reisetips">
        <div class="text-block">
          <h4>Reisetips</h4>
        </div>
      </div>
      <div class="container bak"><img src="bilder/guide.jpg" alt="reiseguide">
        <div class="text-block">
          <h4>Reiseguide</h4>
        </div>
      </div>
      <div class="container bak"><img src="bilder/reiseblogg.jpg" alt="reiseblogg">
        <div class="text-block">
          <h4>Reiseblogg</h4>
        </div>
      </div>
    </section>
  </main>
    <br><br>
  <footer id="footer" class="grid">
     <div class="">
       Kontakt Oss <br> +47 48207223
     </div>
     <div class="">
       Sosiale Medier <br>
       <a href="https://www.instagram.com">
         <img src="insta kopi.png" alt="" width="30px">
       </a>
       <a href="https://www.facebook.com">
         <img src="facebook.png" alt="" width="30px">
       </a>
       <a href="https://twitter.com">
         <img src="twitter.png" alt="" width="30px">
       </a>
     </div>
     <div class="">
       Nyhetsbrev
       <br>
       Registrer deg her:
       <br>
       <a href="register.html">Nyhetsbrev</a>
     </div>
  </footer>
</body>
</html>
