<!DOCTYPE html>
<html lang="nb" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Nyhetsbrev</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <section id="logo">
      <a href="index.html">
      <img src="reiseglad.png" alt="">
      </a>
    </section>
    <section class="lenke">
      <a href="reisemål.html">Reisemål</a>
    </section>
    <section class="lenke">
      <a href="reiseutvalg.html">Reiseutvalg</a>
    </section>
    <section class="lenke">
      <a href="inspirasjon.html">Inspirasjon</a>
      </section>
  </header>
  <main>
    <section class="center">
      <div class="">
        <h1>Registrer deg hos oss idag!</h1>
        <p>Hos reiseglad får inspirasjon, ulike mål å reise til og reiseutvalg. Ved å abonnere på vårt nyhetsbrev får du tipsene før de legges ut på siden. </p>
        <h2>Helt gratis!!</h2>
      </div>
      <div class="">
        <h2></h2>
          <form class="" action="takkforsvar.html" method="post">
            <label>Email:</label>
            <input type="text" name="email" placeholder="Skriv din Email her" required>
              <br><br>
              <label>Takker du ja til å få Emails av oss?</label>
            <input type="radio" value="Ja"><label>Ja</label>
            <input type="radio" value="Nei"><label>Nei</label>
              <br><br>
            <select name="Velge">
              <option>Hvor lenge vil du abonere?</option>
              <option value="1">1 måned</option>
              <option value="ett halvt">Ett halvt år</option>
              <option value="helt">Ett år</option>
            </select>
            <button type="submit" name="button">Send inn</button>
          </form>
      </div>
    
    </section>
  </main>
  <footer id="footer" class="grid">
     <div class="">
       Kontakt Oss <br> +47 48207223
     </div>
     <div class="">
       Sosiale Medier <br>
       <a href="https://www.instagram.com">
         <img src="insta kopi.png" alt="" width="30px">
       </a>
       <a href="https://www.facebook.com">
         <img src="facebook.png" alt="" width="30px">
       </a>
       <a href="https://twitter.com">
         <img src="twitter.png" alt="" width="30px">
       </a>
     </div>
     <div class="">
       Nyhetsbrev
       <br>
       Registrer deg her:
       <br>
       <a href="register.html">Nyhetsbrev</a>
     </div>
  </footer>
</body>
</html>
