<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Reisemål</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <section id="logo">
        <a href="index.html">
        <img src="reiseglad.png" alt="">
        </a>
      </section>
      <section class="lenke">
        <a href="reisemål.html">Reisemål</a>
      </section>
      <section class="lenke">
        <a href="reiseutvalg.html">Reiseutvalg</a>
      </section>
      <section class="lenke">
        <a href="inspirasjon.html">Inspirasjon</a>
        </section>
    </header>
    <main>
      <section id="lenke" class="">
        <img src="bilder/hey.jpg" alt="bilde" width="100%" height="540px">
        <div class="text-block">
          <h2>Opplev mange forskjellige land! Fra øst til vest</h2>
        </div>
      </section>
      <section class="grid">
        <div class="container bak">
          <img src="bilder/hellas.jpg" alt="">
          <p>Hellas er det stedet du drar for å oppleve varmen og de flotte strendene. Det er der solen skinner godt og mest. Hvis du reiser til Hellas får du god mat og drikke til en litt billigere penge en hjemme. Derfor er Hellas stedet å dra på en sydenferie. </p>
          <div class="text-block">
            <h3>Hellas</h3>
          </div>
          </div>
        <div class="container">
          <img src="bilder/usa.jpg" alt="">
          <p>I USA er det veldig mange forskjellige steder du kan besøke, derfor er det et ultimat reisested for de som vil oppleve mye og veldig forskjellige ting. Det passer perfekt hvis man er litt uenige i hvor man vil dra.</p>
          <div class="text-block">
            <h3>USA</h3>
          </div>
          </div>
        <div class="container bak">
          <img src="bilder/spania.jpg" alt="">
          <p>Spania drar du til for å få varme. Her er noen ting veldig likt Norge, men noe som ikke er likt er temperaturen. Mat er for det meste ganske likt som hjemme. Dette er perfekt for de som har barn, reisen er ikke noe lang og det er flere barnevennlige steder i Spania.</p>
          <div class="text-block">
            <h3>Spania</h3>
          </div>
        </div>
      </section>
      <section class="grid">
        <div class="container">
          <img src="bilder/japan.jpg" alt="" >
          <p>Japan er en fantastisk blanding av det tradisjonsrike og det fremtidsrettede. Gjestfrie og høflige Japan rommer alt fra gamle landsbyer med stråtekte bygninger og tradisjonelle te-seremonier til neonbelyste og trendy byer hvor du kan finne alt det nyeste innen teknologi.</p>
          <div class="text-block">
            <h3>Japan</h3>
          </div>
        </div>
        <div class="container">
          <img src="bilder/frankriket.jpg" alt="">
          <p>Frankrike har vakker og variert natur, kulturell og gastronomisk rikdom i overflod. Gjør deg kjent med det franske kjøkken på ett av de mange resturantene, dra på shopping i Paris eller dra til noen av de klassiske badebyene på Rivieraen.</p>
          <div class="text-block">
            <h3>Frankriket</h3>
          </div>
        </div>
        <div class="container">
          <img src="bilder/vietnam.jpg" alt="">
          <p>Vietnam er landet med vennlige mennesker, spennende kultur, vidunderlige strender og store matopplevelser. På ferie i Vietnam vil du bli betraktet med nysgjerrighet og en aldri sviktende gjestfrihet.</p>
          <div class="text-block">
            <h3>Vietnam</h3>
          </div>
        </div>
      </section>

      </section>
    </main>
      <br><br>
    <footer id="footer" class="grid">
       <div class="">
         Kontakt Oss <br> +47 48207223
       </div>
       <div class="">
         Sosiale Medier <br>
         <a href="https://www.instagram.com">
           <img src="insta kopi.png" alt="" width="30px">
         </a>
         <a href="https://www.facebook.com">
           <img src="facebook.png" alt="" width="30px">
         </a>
         <a href="https://twitter.com">
           <img src="twitter.png" alt="" width="30px">
         </a>
       </div>
       <div class="">
         Nyhetsbrev
         <br>
         Registrer deg her:
         <br>
         <a href="register.html">Nyhetsbrev</a>
       </div>
    </footer>
  </body>
</html>
