header{
  background-color: lightblue;
  position: fied;
  display:grid;
  grid-template-columns: 5fr 1fr 1fr 1fr;
  width: 100%;
  top: 0px;
  height: 150px;
  padding-bottom: 0px;
}
main{
  background-color: lightgrey;
}
body{
  background-color: lightgrey;
}
header>.lenke{
  align-self: center;
}
header>.lenke>a{
    text-decoration: none;
    color: white;
}
#logo{
  color: white;
  padding-right: 15px;
}
#logo>a>img{
  text-decoration: none;
  width: 300px;
  margin-left: 0px;
}
#logo>img{
  width: 300px;
  margin-left: 0px;
}

.grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 10px;
}
.grid2{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 20px;

}
.center{
  text-align: center;
}
.span-3{
  grid-column: span 3;
}
h1{
  text-align: center;
}
h2{
  text-align: center;
}
#footer{
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: lightblue;
  color: white;
  text-align: center;
  padding-top: 15px;
  padding-bottom: 15px;
}
.bak{
  text-align: center;
}
.bak>img{
  width: 100%;
  height: 100%;
}
.container {
    position: relative;
    font-family: Arial;
    width: 400px;
    justify-self: center;
    box-shadow: 5px 5px 5px 5px grey;
    cursor: pointer;
    overflow: hidden;
}
.border{
  border-width: 3px;
  border-style: solid;
  border-color: black;
}
.container>img{
  transition: all 1s ease-in;

}
.container>img{

}
.container:hover img{
  transform: scale(1.1);
  transition: all 1s ease-in;
}
.cont{
  position: relative;
  font-family: Arial;
}
.text-block {
    position: absolute;
    left: 0px;
    top: 50%;
    background-color: rgba(255,255,255,0.6);
    background: transparent(50%);
    color: black;
    padding-left: 20px;
    padding-right: 20px;
    transform: translateY(-50%);
}
.link{
  text-align: right;
}
#lenke{
  margin-right:0;
}
p{
  text-align: center;
}
ul{
  list-style-type: none;
  margin: 0;
  padding: 0;

}
ul a{
  background-color: lightblue;
  padding: 10px 30px;
  text-decoration: none;
  font-weight: bold;
  color: black;
}
.takk{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
