<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Takk for svar</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <section id="logo">
        <a href="index.html">
        <img src="reiseglad.png" alt="">
        </a>
      </section>
      <section class="lenke">
        <a href="reisemål.html">Reisemål</a>
      </section>
      <section class="lenke">
        <a href="reiseutvalg.html">Reiseutvalg</a>
      </section>
      <section class="lenke">
        <a href="inspirasjon.html">Inspirasjon</a>
        </section>
    </header>
    <main>
      <h1>Takk for at du ville abonnere på vårt nyhetsbrev!!</h1>
      <img src="bilder/takk.jpg" alt="takk" class="takk">
    </main>
    <footer id="footer" class="grid">
       <div class="">
         Kontakt Oss <br> +47 48207223
       </div>
       <div class="">
         Sosiale Medier <br>
         <a href="https://www.instagram.com">
           <img src="insta kopi.png" alt="" width="30px">
         </a>
         <a href="https://www.facebook.com">
           <img src="facebook.png" alt="" width="30px">
         </a>
         <a href="https://twitter.com">
           <img src="twitter.png" alt="" width="30px">
         </a>
       </div>
       <div class="">
         Nyhetsbrev
         <br>
         Registrer deg her:
         <br>
         <a href="register.html">Nyhetsbrev</a>
       </div>
    </footer>
  </body>
</html>
